<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraveDigi Advisors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap');

        * {
            font-family: 'Fredoka';
            font-weight: 400;
        }

        body {
            margin-inline: 70px;
            background-color: white;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #branding img{
            height: 60px;
        }

        header nav ul {
            display: flex;
            flex-direction: row;
        }
        header nav ul a {
            text-decoration:none;
        }
        header nav ul li {
            list-style-type: none;
            margin: 20px;
            font-weight: 500;
            color: black;
        }

        #header-btn button {
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 20px;
            background-color: white;
            
        }

        nav .active {
            color: rgb(0, 115, 255);
        }

        header nav ul li:hover {
            color: rgb(46, 140, 255);
        }
        #header-btn button:hover {
            border: 2px solid red;
            background-color: red;
            color: white;
        }

        main {
            text-align: center;
        }

        #site-banner h1,#site-banner h1 span { 
            font-size:8vw;
            font-weight:700;
            margin-bottom: 0;
        }
        #site-banner {
            position: relative;
        }
        #site-banner h1 {
            position: relative;
            z-index: 1;
        }

        #site-banner img[src="./assets/images/cliparts/1.png"] {
            position: absolute;
            height: 2vw;
            transform: translateY(-0.7vw);
        }
        #site-banner img[src="./assets/images/cliparts/2.png"] {
            position: absolute;
            height: 8.9vw;
            z-index: -1;
            transform: translate(-23.5vw,0.7vw);
        }
        #site-banner img[src="./assets/images/cliparts/5.png"] {
            position: absolute;
            height: 8vw;
            transform: translate(-40px,15px);
        }
        #site-banner h3 {
            margin-inline: 20%;
            font-size: 1.7vw;
        }

        #clients {
            position: relative;
            margin:50px 0;
        }
        #client-jumbotron {
            width: 90%;
            height: 30vw;
            object-fit: cover;
            border-radius: 3vw;
        }
        #clients h4 {
            font-size:1.4vw;
            font-weight:700;
        }
        #clients #slider {
            display: flex;
            width: 100%;
        }
        #clients #slider div{
            width: 25%;
        }
        #clients #slider img {
            width: 80%;
        }
        #about-us-container {
            position: relative;
        }
        .left-col-50 {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
        }
        .right-col-50 {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
        }
        #about-us img[src="./assets/images/misc-1.jpg"] {

        }
        #about-us img[src="./assets/images/misc-2.png"] {

        }
        #about-us img[src="./assets/images/misc-3.png"] {

        }
        #about-us img[src="./assets/images/misc-4.png"] {

        }
        #about-us img[src="./assets/images/misc-5.png"] {

        }
    </style>
</head>
<body>
    <header>
        <div id="branding">
            <a href="./index.html"><img src="./assets/images/company-assets/logo-lightbg.png" alt="CraveDigi Advisors (OPC) Pvt. Ltd." height="70px" /></a>
        </div>
        <nav>
            <ul>
                <a href="index.html"><li class="active">Home</li></a>
                <a href="about.html"><li>About us</li></a>
                <a href="services.html"><li>Services</li></a>
                <a href="pricing.html"><li>Pricing</li></a>
            </ul>
        </nav>
        <div id="header-btn">
            <a href="./index.html#contact-us"><button type="button">Contact Us</button></a>
        </div>
    </header>

    <main>
        <section id="site-banner">
            <h1>Craft<img src="./assets/images/cliparts/1.png" />ing <span style="color:#fea31b">Engaging</span><br><span style="color:#fe3b6a">Social</span><img src="./assets/images/cliparts/2.png" /> C<img src="./assets/images/cliparts/5.png" />ontent</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</h3>
            <div id="cliparts">
                <img src="./assets/images/cliparts/3.png" />
                <img src="./assets/images/cliparts/4.png" />
            </div>
        </section>
        <section id="clients">
            <img id="client-jumbotron" src="./assets/images/client-jumbotron-img.jpg">
            <h4>Work with all sizes of companies and industry</h4>
            <div id="slider">
                <div>
                    <img data-u="image" src="./assets/images/client-logo-1.png" />
                </div>
                <div>
                    <img data-u="image" src="./assets/images/client-logo-1.png" />
                </div>
                <div>
                    <img data-u="image" src="./assets/images/client-logo-1.png" />
                </div>
                <div>
                    <img data-u="image" src="./assets/images/client-logo-1.png" />
                </div>  
            </div>
        </section>

        <section id="about-us">
            <div id="about-us-container">
                <aside class="left-col-50">
                    <img src="./assets/images/misc-1.jpg"/>
                    <img src="./assets/images/misc-2.png"/>
                    <img src="./assets/images/misc-3.png"/>
                    <img src="./assets/images/misc-4.png"/>
                    <img src="./assets/images/misc-5.png"/>
                </aside>
                <aside class="right-col-50">
                    <h2>Empowering Your Social Strategy</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</h5>
                    <div id="Accordion">
                        <h4></h4>
                        <h5></h5>
                    </div>
                </aside>
            </div>
        </section>

        <section id="services"></section>
        <section id="values"></section>
        <section id="process"></section>
        <section id="socials"></section>
        <section id="pricing"></section>
    </main>
    <footer>
        <section id="contact-us"></section>
        <div id="footer-1">
            <div id="branding">
                <img src="./assets/images/company-assets/logo-darkbg.png" alt="CraveDigi Advisors (OPC) Pvt. Ltd." height="70px" />
            </div>
            <div id="sitemap"></div>
        </div>
        <br>
        <div id="footer-2">
            <div id="legal"></div>
            <div id="socials"></div>
        </div>

    </footer>
</body>
</html>